#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Xp2hmXzy
server.ssl.key-password=Xp2hmXzy
server.ssl.key-store-provider=SunJSSE
server.ssl.key-store-type=pkcs12

management.context-path=/manage
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.mongo.enabled=true
management.info.build.enabled=true

spring.data.rest.base-path=/api
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=ffVerwaltung

spring.application.admin.enabled=true
spring.jmx.enabled=true

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,REMOTE_ADDRESS,SESSION_ID,REMOTE_USER